date/time         : 2016-12-06, 20:01:52, 317ms
computer name     : LAPTOP-F227D99U
user name         : SYSTEM <admin>
registered owner  : Mars
operating system  : Windows NT New x64 build 9200
system language   : Chinese (Simplified)
system up time    : 19 hours 39 minutes
program up time   : 1 second
processors        : 4x Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
physical memory   : 6552/12171 MB (free/total)
free disk space   : (C:) 15.57 GB
display mode      : 1024x768, 32 bit
process id        : $2c84
allocated memory  : 9.38 MB
command line      : C:\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2016-12-05 16:55
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $a92812f5, $a92812f5
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : <https://accounts.google.com/signin/continue?sarp=1&scc=1&plt=AKgnsbvk VO_M9c5r3I5J4CopySxswt85vH7k1k3st6KRTfsDWSAZHIHPlhnbbo2l7kvPsbXRoSkq_c LFtlFaY1VgtvHdjUf5f325GQvF8lRSWeJ4NtUJAqrailQG3rMcIOjjiSLPODrXswHxt-Kj k7TFbh4UTw-kNgwVBznk6H7R9ECxEbk-2o1bUPcXnw9pDj2h4_alJg-_ESc_obluHPOl1- X7tuzpoaPR-lGmczZmhxFjAn4rofw> Please log in via your web browser and then try again. Learn more at https://support.google.com/mail/answer/78754 x2sm34425615pfx.65 - gsmtp.

main thread ($32ac):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
77b362c2 +0022 KERNEL32.DLL                          BaseThreadInitThunk

thread $a4c:
77b362c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $2a48:
77b362c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $8:
77b362c2 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcc4  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fcd4  d8 fc 19 00 8f 91 45 00 - d8 cb 12 01 88 1e 14 01  ......E.........
0019fce4  00 00 00 00 16 02 00 00 - 08 fd 19 00 f4 fc 19 00  ................
0019fcf4  48 fd 19 00 c8 4b 40 00 - 08 fd 19 00 34 a5 45 00  H....K@.....4.E.
0019fd04  00 00 00 00 24 fd 19 00 - 2b ff 43 00 f7 02 44 00  ....$...+.C...D.
0019fd14  00 00 00 00 90 fd 19 00 - 90 fd 19 00 50 f3 0b 01  ............P...
0019fd24  3c fd 19 00 bd fe 43 00 - 00 00 00 00 94 34 46 00  <.....C......4F.
0019fd34  00 00 00 00 34 a5 45 00 - 68 fd 19 00 8a ff 43 00  ....4.E.h.....C.
0019fd44  00 00 00 00 78 fd 19 00 - c8 4b 40 00 68 fd 19 00  ....x....K@.h...
0019fd54  00 00 00 00 eb 00 00 00 - 34 a5 45 00 90 fd 19 00  ........4.E.....
0019fd64  00 00 00 00 98 fd 19 00 - 14 02 44 00 00 00 00 00  ..........D.....
0019fd74  00 00 00 00 a4 fd 19 00 - c8 4b 40 00 98 fd 19 00  .........K@.....
0019fd84  14 3f 41 00 00 00 00 00 - 34 a5 45 00 eb 00 19 00  .?A.....4.E.....
0019fd94  00 00 00 00 e0 fd 19 00 - 1b aa 45 00 00 00 00 00  ..........E.....
0019fda4  b0 fd 19 00 c8 4b 40 00 - e0 fd 19 00 e8 fd 19 00  .....K@.........
0019fdb4  c8 4b 40 00 e0 fd 19 00 - 00 00 00 00 38 34 09 01  .K@.........84..
0019fdc4  00 00 00 00 00 00 00 00 - eb 00 4e 01 00 00 00 00  ..........N.....
0019fdd4  40 de 11 01 00 00 00 00 - 50 f3 0b 01 80 ff 19 00  @.......P.......
0019fde4  87 5f 4b 00 f4 fd 19 00 - c8 4b 40 00 80 ff 19 00  ._K......K@.....
0019fdf4  00 fe 19 00 c8 4b 40 00 - 80 ff 19 00 0c fe 19 00  .....K@.........

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]